# OnlineFoodAssignment

./: .gitignore  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/smartdata/onlinefood/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: networkconfig.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/OnlineFood/: AppDelegate.m  CurioRelease.entitlements  GoogleService-Info.plist  Info.plist
ios/OnlineFood.xcodeproj/: project.pbxproj
ios/OnlineFood.xcworkspace/: contents.xcworkspacedata
ios/OnlineFood/Base.lproj/: LaunchScreen.xib
src/actions/auth/: index.js
src/actions/dashboard/: index.js
src/assets/images/: index.js
src/components/common/: BottomUp.js  Header.js  Header_old.js  NoData.js  button.js  buttonBlue.js  buttonOrange.js  buttonRed.js  loader.js  screenLoader.js  searchBar.js  styles.js  tabBar.js  tabSwitcher.js
src/config/: index.js  navigationOptions.js  routes.js  stackConfig.js
src/constants/: index.js
src/helpers/: RestClient.js  common.js
src/hoc/withRedux/: index.js
src/reducers/: index.js
src/store/: setup.js
src/utils/: Notification.js  ValidationUtils.js
(+21 files in other folders)
