android.useAndroidX=true
android.enableJetifier=true
android.enableD8.desugaring=false
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=com.curio
MYAPP_RELEASE_KEY_PASSWORD=com.curio
android.useDeprecatedNdk=true
